<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerChurnanalysis_17742423660600' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paperless Billing&quot;'>
        <calculation class='tableau' formula='&quot;Paperless Billing&quot;' />
        <members>
          <member value='&quot;Contract&quot;' />
          <member value='&quot;Device Protection&quot;' />
          <member value='&quot;Internet Service&quot;' />
          <member value='&quot;Online Backup&quot;' />
          <member value='&quot;Online Security&quot;' />
          <member value='&quot;Paperless Billing&quot;' />
          <member value='&quot;Payment Method (group)&quot;' />
          <member value='&quot;Phone Service&quot;' />
          <member value='&quot;Streaming Movies&quot;' />
          <member value='&quot;Streaming TV&quot;' />
          <member value='&quot;Tech Support&quot;' />
          <member value='&quot;Tenure-Group&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_churn' inline='true' name='federated.1sfbfk21dxsako140eaa41tkw2fk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn' name='textscan.0lt8kbt0rpo7vo1eeu7f41ryg89i'>
            <connection class='textscan' directory='/Users/shrey/Great_learning/Capstone_project/Customer_Churn' filename='customer_churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lt8kbt0rpo7vo1eeu7f41ryg89i' name='customer_churn.csv' table='[customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='SeniorCitizen' ordinal='1' />
            <column datatype='string' name='Partner' ordinal='2' />
            <column datatype='string' name='Dependents' ordinal='3' />
            <column datatype='real' name='tenure' ordinal='4' />
            <column datatype='string' name='PhoneService' ordinal='5' />
            <column datatype='string' name='MultipleLines' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='string' name='OnlineSecurity' ordinal='8' />
            <column datatype='string' name='OnlineBackup' ordinal='9' />
            <column datatype='string' name='DeviceProtection' ordinal='10' />
            <column datatype='string' name='TechSupport' ordinal='11' />
            <column datatype='string' name='StreamingTV' ordinal='12' />
            <column datatype='string' name='StreamingMovies' ordinal='13' />
            <column datatype='string' name='Contract' ordinal='14' />
            <column datatype='string' name='PaperlessBilling' ordinal='15' />
            <column datatype='string' name='PaymentMethod' ordinal='16' />
            <column datatype='string' name='MonthlyCharges' ordinal='17' />
            <column datatype='string' name='TotalCharges' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
      </column>
      <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
      </column>
      <column caption='Total Charges-Corrected' datatype='real' name='[Calculation_1644508496928771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([TotalCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
      </column>
      <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([tenure])' />
      </column>
      <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_1644508510318600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn (group)]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1644508511014921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn (group)]=&apos;Yes&apos; THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]) *100' />
      </column>
      <column caption='Charges category' datatype='string' name='[Calculation_1644508560416778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1644508488818690] &lt; 50 THEN &apos;Low&apos;&#10;ELSEIF [Calculation_1644508488818690] &lt; 100 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
      </column>
      <column caption='Risk segment' datatype='string' name='[Calculation_1644508572073995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1644508504621062]&lt;12 AND [Calculation_1644508488818690]&gt;100 THEN &apos;High Risk&apos;&#10;ELSEIF [Calculation_1644508504621062]&lt;12 AND ([Calculation_1644508488818690]&gt;50 OR [Calculation_1644508488818690]&lt;100)  THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
      </column>
      <column caption='Category selector' datatype='string' name='[Calculation_1644508580372492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Contract&apos; THEN [Contract]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Device Protection&apos; THEN [DeviceProtection]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Internet Service&apos; THEN [InternetService]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Online Backup&apos; THEN [OnlineBackup]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Online Security&apos; THEN [OnlineSecurity]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Paperless Billing&apos; THEN [PaperlessBilling]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Payment Method (group)&apos; THEN [Payment Method (group)]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Phone Service&apos; THEN [PhoneService]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Streaming Movies&apos; THEN [StreamingMovies]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Streaming TV&apos; THEN [StreamingTV]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Tenure-Group&apos; THEN [Calculation_1644508504870919]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Tech Support&apos; THEN [TechSupport]&#10;END' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_1644508672397325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1644508504621062]*[Calculation_1644508488818690]' />
      </column>
      <column caption='Priority Segment' datatype='string' name='[Calculation_1644508674224142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn (group)]=&apos;Yes&apos; AND [Calculation_1644508672397325]&gt;3662 THEN &apos;High-val Customers - Lost&apos;&#10;ELSEIF [Churn (group)]=&apos;Yes&apos; AND [Calculation_1644508672397325]&gt;1379 THEN &apos;Medium-val Customers - Lost&apos;&#10;ELSEIF [Churn (group)]=&apos;Yes&apos; THEN &apos;Low-val Customers - Lost&apos;&#10;&#10;ELSEIF [Calculation_1644508672397325]&gt;3662 THEN &apos;High-val Customers - Active&apos;&#10;ELSEIF [Calculation_1644508672397325]&gt;1379 THEN &apos;Medium-val Customers - Active&apos;&#10;ELSE &apos;Low-val Customers - Active&apos;&#10;&#10;END' />
      </column>
      <column caption='Revenue at Risk' datatype='real' name='[Calculation_1644508679503887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn (group)]=&apos;Yes&apos; THEN [Calculation_1644508488818690]*12 END' />
      </column>
      <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;no&quot;</value>
            <value>&quot;No&quot;</value>
            <value>&quot;NO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;yes&quot;</value>
            <value>&quot;Yes&quot;</value>
            <value>&quot;YES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PaymentMethod]' new-bin='true'>
          <bin default-name='false' value='&quot;Bank transfer (automatic)&quot;'>
            <value>&quot;bank transfer (automatic)&quot;</value>
            <value>&quot;Bank transfer (automatic)&quot;</value>
            <value>&quot;Bank Transfer (Automatic)&quot;</value>
            <value>&quot;BANK TRANSFER (AUTOMATIC)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Credit card (automatic)&quot;'>
            <value>&quot;credit card (automatic)&quot;</value>
            <value>&quot;Credit card (automatic)&quot;</value>
            <value>&quot;Credit Card (Automatic)&quot;</value>
            <value>&quot;CREDIT CARD (AUTOMATIC)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronic check&quot;'>
            <value>&quot;electronic check&quot;</value>
            <value>&quot;Electronic check&quot;</value>
            <value>&quot;Electronic Check&quot;</value>
            <value>&quot;ELECTRONIC CHECK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mailed check&quot;'>
            <value>&quot;mailed check&quot;</value>
            <value>&quot;Mailed check&quot;</value>
            <value>&quot;Mailed Check&quot;</value>
            <value>&quot;MAILED CHECK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='string' name='[TotalCharges]' role='dimension' type='nominal' />
      <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1644508504870919]' derivation='None' name='[none:Calculation_1644508504870919:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1644508580372492]' derivation='None' name='[none:Calculation_1644508580372492:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn (group))' hidden='true' name='[Action (Churn (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn (group),Contract)' hidden='true' name='[Action (Churn (group),Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn (group)]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn (group),Internet Service)' hidden='true' name='[Action (Churn (group),Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn (group)]' />
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn (group),Tech Support)' hidden='true' name='[Action (Churn (group),Tech Support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn (group)]' />
          <groupfilter function='level-members' level='[TechSupport]' />
        </groupfilter>
      </group>
      <group caption='Action (Priority Segment)' hidden='true' name='[Action (Priority Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1644508674224142]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure-Group,Charges category)' hidden='true' name='[Action (Tenure-Group,Charges category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
          <groupfilter function='level-members' level='[Calculation_1644508560416778]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure-Group,Churn (group))' hidden='true' name='[Action (Tenure-Group,Churn (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
          <groupfilter function='level-members' level='[Churn (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paperless Billing&quot;'>
          <calculation class='tableau' formula='&quot;Paperless Billing&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_D11964BF93E4426FB2622133BFB7FEFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churning by features' type='sheet' worksheet='Churn by Paperless Billing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churning by features' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action12_5A8C794650A843FAA2356E849361F617]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Churn By Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_E4072BAA7B7A4AE999EE87D8D44D51AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churning by features' type='sheet' worksheet='Churn by Payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churning by features' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13_F8E5B124EB6C46A0840314A11424D23F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Churn by Contract type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action14_74F94F3DCFE842C0BB8C4CC1DA9535AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Churn Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_C787B3DE5FD541748E13B0FF3198F867]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Risk &amp; Behaviour' type='sheet' worksheet='Heatmap- Churn by Tenure &amp; Charge group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Risk &amp; Behaviour' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_18E26E0B96B043E4B0042E2C892033BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Risk &amp; Behaviour' type='sheet' worksheet='Churn by Risk segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Risk &amp; Behaviour' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action16_8B7EB9619E9D4920ADECDEFBE1240421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churning by features -2' type='sheet' worksheet='Churn by online securrity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churning by features -2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_D284FEEAABA24287A16C2CBF4BC6B79F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Risk &amp; Behaviour' type='sheet' worksheet='Scatter plot - Churn by Tenure &amp; Monthly charge' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Risk &amp; Behaviour' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_6E7CCC35B6B243219EBB11DA8497EEE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Retention &amp; Revenue Risk Analysis' type='sheet' worksheet='Revenue at Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Retention &amp; Revenue Risk Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action18_E981BD2199EE447296C8E0641A30E237]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churning by features -2' type='sheet' worksheet='Churn by Streaming movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churning by features -2' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_055A67DE52E04E529E71E70B9B0B1088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Retention &amp; Revenue Risk Analysis' type='sheet' worksheet='Priority segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Retention &amp; Revenue Risk Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action19_DB3194DFE75641AC9F977A68421D4F2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churning by features -2' type='sheet' worksheet='Churn by Streaming TV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churning by features -2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0BA3815D395142779B1768392078A26D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_23957EF06C6143ECAAB1D0FBDA748357]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Churn Rate % ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_166E6E00266740E087746F4672D36339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Avg. Monthly Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1CD8CB95996D466EB20641469EB20ADB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churning by features' type='sheet' worksheet='Churn by Device Protection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churning by features' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churning by features' type='sheet' worksheet='Churn by Internet service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churning by features' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508488818690]' derivation='Avg' name='[avg:Calculation_1644508488818690:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]'>
            <groupfilter function='level-members' level='[Churn (group)]' user:ui-action-filter='[Action4_946624FD935E412AA2961CA133A51E2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F8E5B124EB6C46A0840314A11424D23F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5A1D672FCEF451D831193AC79BE7867]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Churn (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[avg:Calculation_1644508488818690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508504870919]' derivation='None' name='[none:Calculation_1644508504870919:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]'>
            <groupfilter function='level-members' level='[Churn (group)]' user:ui-action-filter='[Action4_946624FD935E412AA2961CA133A51E2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F8E5B124EB6C46A0840314A11424D23F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508504870919:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508504870919:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F8E5B124EB6C46A0840314A11424D23F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5A1D672FCEF451D831193AC79BE7867]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Churn (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate % '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1644508511014921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn (group)]=&apos;Yes&apos; THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]) *100' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508511014921]' derivation='User' name='[usr:Calculation_1644508511014921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]'>
            <groupfilter function='level-members' level='[Churn (group)]' user:ui-action-filter='[Action4_946624FD935E412AA2961CA133A51E2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F8E5B124EB6C46A0840314A11424D23F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5A1D672FCEF451D831193AC79BE7867]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Churn (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[usr:Calculation_1644508511014921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract type'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]'>
            <groupfilter function='level-members' level='[Churn (group)]' user:ui-action-filter='[Action14_74F94F3DCFE842C0BB8C4CC1DA9535AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_5A8C794650A843FAA2356E849361F617]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Churn (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Contract:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0378C14978B0418499B37D50908CCC86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[TechSupport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:DeviceProtection:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:DeviceProtection:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet service'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0378C14978B0418499B37D50908CCC86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[TechSupport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:InternetService:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0378C14978B0418499B37D50908CCC86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[TechSupport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:PaperlessBilling:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:PaperlessBilling:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PaymentMethod]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank transfer (automatic)&quot;'>
                  <value>&quot;bank transfer (automatic)&quot;</value>
                  <value>&quot;Bank transfer (automatic)&quot;</value>
                  <value>&quot;Bank Transfer (Automatic)&quot;</value>
                  <value>&quot;BANK TRANSFER (AUTOMATIC)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit card (automatic)&quot;'>
                  <value>&quot;credit card (automatic)&quot;</value>
                  <value>&quot;Credit card (automatic)&quot;</value>
                  <value>&quot;Credit Card (Automatic)&quot;</value>
                  <value>&quot;CREDIT CARD (AUTOMATIC)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronic check&quot;'>
                  <value>&quot;electronic check&quot;</value>
                  <value>&quot;Electronic check&quot;</value>
                  <value>&quot;Electronic Check&quot;</value>
                  <value>&quot;ELECTRONIC CHECK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mailed check&quot;'>
                  <value>&quot;mailed check&quot;</value>
                  <value>&quot;Mailed check&quot;</value>
                  <value>&quot;Mailed Check&quot;</value>
                  <value>&quot;MAILED CHECK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0378C14978B0418499B37D50908CCC86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[TechSupport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Payment Method (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Payment Method (group)]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Risk segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column caption='Charges category' datatype='string' name='[Calculation_1644508560416778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508488818690] &lt; 50 THEN &apos;Low&apos;&#10;ELSEIF [Calculation_1644508488818690] &lt; 100 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column caption='Risk segment' datatype='string' name='[Calculation_1644508572073995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062]&lt;12 AND [Calculation_1644508488818690]&gt;100 THEN &apos;High Risk&apos;&#10;ELSEIF [Calculation_1644508504621062]&lt;12 AND ([Calculation_1644508488818690]&gt;50 OR [Calculation_1644508488818690]&lt;100)  THEN &apos;Medium Risk&apos;&#10;ELSE &apos;Low Risk&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508572073995]' derivation='None' name='[none:Calculation_1644508572073995:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Charges category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_C787B3DE5FD541748E13B0FF3198F867]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Calculation_1644508560416778]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508572073995:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Charges category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508572073995:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Streaming TV'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0378C14978B0418499B37D50908CCC86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[TechSupport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:StreamingTV:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:StreamingTV:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Streaming movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0378C14978B0418499B37D50908CCC86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[TechSupport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:StreamingMovies:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:StreamingMovies:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tech support'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:TechSupport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:TechSupport:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by online securrity'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3326C0A2CB0F4F0788C4C4AA662DBD19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[InternetService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0378C14978B0418499B37D50908CCC86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[TechSupport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:OnlineSecurity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Internet Service)]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Tech Support)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:OnlineSecurity:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate - feature wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paperless Billing&quot;'>
              <calculation class='tableau' formula='&quot;Paperless Billing&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1644508511014921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn (group)]=&apos;Yes&apos; THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]) *100' />
            </column>
            <column caption='Category selector' datatype='string' name='[Calculation_1644508580372492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Contract&apos; THEN [Contract]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Device Protection&apos; THEN [DeviceProtection]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Internet Service&apos; THEN [InternetService]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Online Backup&apos; THEN [OnlineBackup]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Online Security&apos; THEN [OnlineSecurity]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Paperless Billing&apos; THEN [PaperlessBilling]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Payment Method (group)&apos; THEN [Payment Method (group)]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Phone Service&apos; THEN [PhoneService]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Streaming Movies&apos; THEN [StreamingMovies]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Streaming TV&apos; THEN [StreamingTV]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Tenure-Group&apos; THEN [Calculation_1644508504870919]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Tech Support&apos; THEN [TechSupport]&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PaymentMethod]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank transfer (automatic)&quot;'>
                  <value>&quot;bank transfer (automatic)&quot;</value>
                  <value>&quot;Bank transfer (automatic)&quot;</value>
                  <value>&quot;Bank Transfer (Automatic)&quot;</value>
                  <value>&quot;BANK TRANSFER (AUTOMATIC)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit card (automatic)&quot;'>
                  <value>&quot;credit card (automatic)&quot;</value>
                  <value>&quot;Credit card (automatic)&quot;</value>
                  <value>&quot;Credit Card (Automatic)&quot;</value>
                  <value>&quot;CREDIT CARD (AUTOMATIC)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronic check&quot;'>
                  <value>&quot;electronic check&quot;</value>
                  <value>&quot;Electronic check&quot;</value>
                  <value>&quot;Electronic Check&quot;</value>
                  <value>&quot;ELECTRONIC CHECK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mailed check&quot;'>
                  <value>&quot;mailed check&quot;</value>
                  <value>&quot;Mailed check&quot;</value>
                  <value>&quot;Mailed Check&quot;</value>
                  <value>&quot;MAILED CHECK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508580372492]' derivation='None' name='[none:Calculation_1644508580372492:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508511014921]' derivation='User' name='[usr:Calculation_1644508511014921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508580372492:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[usr:Calculation_1644508511014921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate by Internet &amp; Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1644508511014921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn (group)]=&apos;Yes&apos; THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]) *100' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644508511014921]' derivation='User' name='[usr:Calculation_1644508511014921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[usr:Calculation_1644508511014921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Contract:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_1644508510318600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn (group)]=&apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508510318600]' derivation='User' name='[usr:Calculation_1644508510318600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[usr:Calculation_1644508510318600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap- Churn by Tenure &amp; Charge group'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1644508511014921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn (group)]=&apos;Yes&apos; THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]) *100' />
            </column>
            <column caption='Charges category' datatype='string' name='[Calculation_1644508560416778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508488818690] &lt; 50 THEN &apos;Low&apos;&#10;ELSEIF [Calculation_1644508488818690] &lt; 100 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644508504870919]' derivation='None' name='[none:Calculation_1644508504870919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644508560416778]' derivation='None' name='[none:Calculation_1644508560416778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508511014921]' derivation='User' name='[usr:Calculation_1644508511014921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1644508487770112:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[usr:Calculation_1644508511014921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508504870919:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508560416778:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508488818690]' derivation='None' name='[none:Calculation_1644508488818690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1644508488818690]' derivation='Sum' name='[sum:Calculation_1644508488818690:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]'>
            <groupfilter function='level-members' level='[Churn (group)]' user:ui-action-filter='[Action4_946624FD935E412AA2961CA133A51E2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5A1D672FCEF451D831193AC79BE7867]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Churn (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508488818690:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508488818690:qk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[sum:Calculation_1644508488818690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_1644508672397325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1644508504621062]*[Calculation_1644508488818690]' />
            </column>
            <column caption='Priority Segment' datatype='string' name='[Calculation_1644508674224142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn (group)]=&apos;Yes&apos; AND [Calculation_1644508672397325]&gt;3662 THEN &apos;High-val Customers - Lost&apos;&#10;ELSEIF [Churn (group)]=&apos;Yes&apos; AND [Calculation_1644508672397325]&gt;1379 THEN &apos;Medium-val Customers - Lost&apos;&#10;ELSEIF [Churn (group)]=&apos;Yes&apos; THEN &apos;Low-val Customers - Lost&apos;&#10;&#10;ELSEIF [Calculation_1644508672397325]&gt;3662 THEN &apos;High-val Customers - Active&apos;&#10;ELSEIF [Calculation_1644508672397325]&gt;1379 THEN &apos;Medium-val Customers - Active&apos;&#10;ELSE &apos;Low-val Customers - Active&apos;&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644508674224142]' derivation='None' name='[none:Calculation_1644508674224142:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508674224142:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508674224142:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paperless Billing&quot;'>
              <calculation class='tableau' formula='&quot;Paperless Billing&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column caption='Category selector' datatype='string' name='[Calculation_1644508580372492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Contract&apos; THEN [Contract]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Device Protection&apos; THEN [DeviceProtection]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Internet Service&apos; THEN [InternetService]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Online Backup&apos; THEN [OnlineBackup]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Online Security&apos; THEN [OnlineSecurity]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Paperless Billing&apos; THEN [PaperlessBilling]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Payment Method (group)&apos; THEN [Payment Method (group)]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Phone Service&apos; THEN [PhoneService]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Streaming Movies&apos; THEN [StreamingMovies]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Streaming TV&apos; THEN [StreamingTV]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Tenure-Group&apos; THEN [Calculation_1644508504870919]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Tech Support&apos; THEN [TechSupport]&#10;END' />
            </column>
            <column caption='Revenue at Risk' datatype='real' name='[Calculation_1644508679503887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn (group)]=&apos;Yes&apos; THEN [Calculation_1644508488818690]*12 END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PaymentMethod]' new-bin='true'>
                <bin default-name='false' value='&quot;Bank transfer (automatic)&quot;'>
                  <value>&quot;bank transfer (automatic)&quot;</value>
                  <value>&quot;Bank transfer (automatic)&quot;</value>
                  <value>&quot;Bank Transfer (Automatic)&quot;</value>
                  <value>&quot;BANK TRANSFER (AUTOMATIC)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Credit card (automatic)&quot;'>
                  <value>&quot;credit card (automatic)&quot;</value>
                  <value>&quot;Credit card (automatic)&quot;</value>
                  <value>&quot;Credit Card (Automatic)&quot;</value>
                  <value>&quot;CREDIT CARD (AUTOMATIC)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronic check&quot;'>
                  <value>&quot;electronic check&quot;</value>
                  <value>&quot;Electronic check&quot;</value>
                  <value>&quot;Electronic Check&quot;</value>
                  <value>&quot;ELECTRONIC CHECK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mailed check&quot;'>
                  <value>&quot;mailed check&quot;</value>
                  <value>&quot;Mailed check&quot;</value>
                  <value>&quot;Mailed Check&quot;</value>
                  <value>&quot;MAILED CHECK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508580372492]' derivation='None' name='[none:Calculation_1644508580372492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1644508679503887]' derivation='Sum' name='[sum:Calculation_1644508679503887:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508580372492:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfbfk21dxsako140eaa41tkw2fk].[sum:Calculation_1644508679503887:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[sum:Calculation_1644508679503887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508580372492:nk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[sum:Calculation_1644508679503887:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot - Churn by Tenure &amp; Monthly charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Monthly Charges-Corrected' datatype='real' name='[Calculation_1644508488818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REGEXP_REPLACE([MonthlyCharges],&apos;[^0-9.]&apos;,&apos;&apos;))' />
            </column>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column caption='Charges category' datatype='string' name='[Calculation_1644508560416778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508488818690] &lt; 50 THEN &apos;Low&apos;&#10;ELSEIF [Calculation_1644508488818690] &lt; 100 THEN &apos;Medium&apos;&#10;ELSE &apos;High&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1644508488818690]' derivation='None' name='[none:Calculation_1644508488818690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1644508504621062]' derivation='None' name='[none:Calculation_1644508504621062:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Charges category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_C787B3DE5FD541748E13B0FF3198F867]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Calculation_1644508560416778]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508488818690:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508504621062:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508504621062:qk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508488818690:qk]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Charges category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508504621062:qk]</rows>
        <cols>[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508488818690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
            <column caption='Tenure-Corrected' datatype='real' name='[Calculation_1644508504621062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([tenure])' />
            </column>
            <column caption='Tenure-Group' datatype='string' name='[Calculation_1644508504870919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1644508504621062] &lt;12 THEN &apos;0-1 Year&apos;&#10;ELSEIF [Calculation_1644508504621062] &lt;24 THEN &apos;1-2 Year&apos;&#10;ELSE &apos;2+ Year&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;no&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;NO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;YES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' pivot='key' type='quantitative' />
            <column caption='customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]'>
            <groupfilter function='level-members' level='[Churn (group)]' user:ui-action-filter='[Action4_946624FD935E412AA2961CA133A51E2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F8E5B124EB6C46A0840314A11424D23F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn (group)]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5A1D672FCEF451D831193AC79BE7867]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
              <groupfilter function='level-members' level='[Churn (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Churn (group))]</column>
            <column>[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Churn (group),Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[__tableau_internal_object_id__].[cnt:customer_churn.csv_B3CE888078E044CAA3C87E638C1FF687:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Risk &amp; Behaviour'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='17' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone h='97978' id='13' param='vert' type-v2='layout-flow' w='98730' x='635' y='1011'>
              <zone h='97978' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
                <zone h='97978' id='5' type-v2='layout-basic' w='98730' x='635' y='1011'>
                  <zone h='48985' id='3' name='Heatmap- Churn by Tenure &amp; Charge group' w='49365' x='635' y='1011'>
                  </zone>
                  <zone h='48993' id='9' name='Scatter plot - Churn by Tenure &amp; Monthly charge' w='49365' x='635' y='49996'>
                  </zone>
                  <zone h='48990' id='11' name='Churn by Risk segment' w='49365' x='50000' y='49999'>
                  </zone>
                  <zone h='48988' id='15' name='Churn rate by Internet &amp; Contract' w='49365' x='50000' y='1011'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7332' id='10' name='Scatter plot - Churn by Tenure &amp; Monthly charge' pane-specification-id='0' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' type-v2='color' w='11120' x='87768' y='54235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churning by features'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
        <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
        <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='28' param='vert' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone h='97978' id='22' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
              <zone h='97978' id='13' param='horz' type-v2='layout-flow' w='85068' x='635' y='1011'>
                <zone h='97978' id='7' param='horz' type-v2='layout-flow' w='85068' x='635' y='1011'>
                  <zone h='97978' id='5' type-v2='layout-basic' w='85068' x='635' y='1011'>
                    <zone h='48985' id='10' name='Churn by Internet service' w='42528' x='635' y='1011'>
                    </zone>
                    <zone h='48993' id='15' name='Churn by Paperless Billing' w='42540' x='43163' y='49996'>
                    </zone>
                    <zone h='48993' id='16' name='Churn by Payment method' w='42528' x='635' y='49996'>
                    </zone>
                    <zone h='48985' id='20' name='Churn by Device Protection' w='42540' x='43163' y='1011'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='172' h='97978' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='13662' x='85703' y='1011' />
            </zone>
          </zone>
        </zone>
        <zone h='6953' id='24' mode='dropdown' name='Churn by Device Protection' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' type-v2='filter' w='13344' x='85782' y='27181' />
        <zone h='6574' id='23' mode='dropdown' name='Churn by Device Protection' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' type-v2='filter' w='13344' x='85862' y='19469' />
        <zone h='6574' id='26' mode='dropdown' name='Churn by Device Protection' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' type-v2='filter' w='13344' x='85862' y='36283' />
        <zone h='6574' id='25' mode='dropdown' name='Churn by Device Protection' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' type-v2='filter' w='13344' x='86100' y='11884' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churning by features -2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer_churn' name='federated.1sfbfk21dxsako140eaa41tkw2fk' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfbfk21dxsako140eaa41tkw2fk'>
        <column caption='Senior Citizen-Corrected' datatype='string' name='[Calculation_1644508487770112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SeniorCitizen]=1 THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
        <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1644508487770112]' derivation='None' name='[none:Calculation_1644508487770112:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone h='97978' id='5' type-v2='layout-basic' w='86022' x='635' y='1011'>
              <zone h='48989' id='3' name='Churn by online securrity' w='43011' x='635' y='1011'>
              </zone>
              <zone h='48989' id='14' name='Churn by Streaming movies' w='43011' x='635' y='50000'>
              </zone>
              <zone h='48989' id='15' name='Churn by Streaming TV' w='43011' x='43646' y='50000'>
              </zone>
              <zone h='48989' id='16' name='Churn by Tech support' w='43011' x='43646' y='1011'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97978' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1011'>
              <zone h='6574' id='8' mode='dropdown' name='Churn by online securrity' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Partner:nk]' type-v2='filter' w='12708' x='86657' y='1011'>
              </zone>
              <zone h='6574' id='9' mode='dropdown' name='Churn by online securrity' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Dependents:nk]' type-v2='filter' w='12708' x='86657' y='7585'>
              </zone>
              <zone h='6574' id='10' mode='dropdown' name='Churn by online securrity' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:gender:nk]' type-v2='filter' w='12708' x='86657' y='14159'>
              </zone>
              <zone h='6574' id='11' mode='dropdown' name='Churn by online securrity' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[none:Calculation_1644508487770112:nk]' type-v2='filter' w='12708' x='86657' y='20733'>
              </zone>
              <zone h='8343' id='12' name='Churn by online securrity' pane-specification-id='0' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' type-v2='color' w='12708' x='86657' y='27307'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Churn Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone h='4172' id='3' type-v2='title' w='98730' x='635' y='1011' />
            <zone fixed-size='113' h='14286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='5183' />
            <zone h='79520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='19469'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall churn at ~28%, with  higher churn observed among newer customers and those on month-to-month contracts.' captured-sheet='Executive Overview' id='1' />
                  <story-point caption='Churn is concentrated among customers with fiber optic services, electronic check payments, paperless Billing and lack of device protection' captured-sheet='Churning by features' id='2' />
                  <story-point caption='Churn is concentrated among customers with lack of security/support and also who doesn&apos;t opt in streaming movies/TV.' captured-sheet='Churning by features -2' id='5' />
                  <story-point caption='Customers with low tenure and higher monthly charges exhibit the highest churn risk, especially under flexible contract types.' captured-sheet='Churn Risk &amp; Behaviour' id='3'>
                    <capturedDeltas>
                      <worksheet name='Churn rate by Internet &amp; Contract'>
                        <filter class='categorical' column='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Action (Tenure-Group,Charges category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1644508504870919]' />
                            <groupfilter function='level-members' level='[Calculation_1644508560416778]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='While most churn comes from low-value customers, a critical segment of high-value customers is being lost, driving significant revenue at risk.' captured-sheet='Customer Retention &amp; Revenue Risk Analysis' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Contract&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Retention &amp; Revenue Risk Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paperless Billing&quot;'>
          <calculation class='tableau' formula='&quot;Paperless Billing&quot;' />
          <members>
            <member value='&quot;Contract&quot;' />
            <member value='&quot;Device Protection&quot;' />
            <member value='&quot;Internet Service&quot;' />
            <member value='&quot;Online Backup&quot;' />
            <member value='&quot;Online Security&quot;' />
            <member value='&quot;Paperless Billing&quot;' />
            <member value='&quot;Payment Method (group)&quot;' />
            <member value='&quot;Phone Service&quot;' />
            <member value='&quot;Streaming Movies&quot;' />
            <member value='&quot;Streaming TV&quot;' />
            <member value='&quot;Tech Support&quot;' />
            <member value='&quot;Tenure-Group&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='12' param='vert' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone h='97978' id='8' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
              <zone h='97978' id='6' type-v2='layout-basic' w='98730' x='635' y='1011'>
                <zone h='48988' id='3' name='Priority segments' w='98730' x='635' y='1011'>
                </zone>
                <zone h='48990' id='5' name='Revenue at Risk' w='98730' x='635' y='49999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5563' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12708' x='86021' y='51707' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='25' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
            <zone h='97978' id='22' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
              <zone h='97978' id='19' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
                <zone h='97978' id='15' param='vert' type-v2='layout-flow' w='98730' x='635' y='1011'>
                  <zone h='97978' id='10' param='horz' type-v2='layout-flow' w='98730' x='635' y='1011'>
                    <zone h='97978' id='8' type-v2='layout-basic' w='98730' x='635' y='1011'>
                      <zone h='14162' id='3' name='Total Customers' w='36923' x='635' y='1011'>
                      </zone>
                      <zone h='14162' id='5' name='Churn Rate % ' w='33040' x='37558' y='1011'>
                      </zone>
                      <zone h='14162' id='6' name='Avg. Monthly Charges' w='28767' x='70598' y='1011'>
                      </zone>
                      <zone h='83816' id='23' name='Churn Distribution' w='36923' x='635' y='15173'>
                      </zone>
                      <zone h='83816' id='27' name='Churn By Tenure' w='33040' x='37558' y='15173'>
                      </zone>
                      <zone h='83816' id='28' name='Churn by Contract type' w='28767' x='70598' y='15173'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7332' id='26' name='Churn Distribution' pane-specification-id='1' param='[federated.1sfbfk21dxsako140eaa41tkw2fk].[Churn (group)]' type-v2='color' w='11120' x='25258' y='13906' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
